# Ce fichier décrit les paramètres attendus par l'application
# Voir le fichier README-ENV.md pour une explication détaillée

# Paramètres pour l'IAM
KEYCLOAK_ADMIN=armoire
KEYCLOAK_ADMIN_PASSWORD=vBWtB2PloopC042cszXZ
KEYCLOAK_REALM=LivreENI
KEYCLOAK_CLIENT=appli-eni
IAM_DB_NAME=keycloak
IAM_DB_USER=postgres
IAM_DB_PASSWORD=KY9CO8sHshzM5YxfLtzL

# Paramètres pour le MOM
RABBIT_USER=rapido
RABBIT_PASSWORD=k5rXH6wmBhE2bukfXFsz
RABBIT_QUEUE_NAME=personnes

# Paramètres pour l'éditique
GED_USER=admin
GED_PASSWORD=admin
CMIS_BROWSER_PATH=lightweightcmis/browser/
CMIS_ACCESS_PATH="default/root/?cmisselector=content&objectId={idDoc}"

# Paramètres pour l'application
MONGO_DB_NAME=personnes
MONGO_DB_COLLECTION=personnes
THUMBPRINT_CERTIFICAT=FDBE54F78826D8EB51F3617C5E3C7A7DCFAF722C